Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

NEELMITTAL007::  Fri Feb 24 16:32:47 2017

par -w -intstyle ise -ol high -mt off functions_map.ncd functions.ncd
functions.pcf 


Constraints file: functions.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "functions" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2012-12-04".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   135 out of  54,576    1%
    Number used as Flip Flops:                 128
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                7
  Number of Slice LUTs:                      1,306 out of  27,288    4%
    Number used as logic:                    1,302 out of  27,288    4%
      Number using O6 output only:           1,179
      Number using O5 output only:               4
      Number using O5 and O6:                  119
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   6,408    0%
    Number used exclusively as route-thrus:      4
      Number with same-slice register load:      2
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   488 out of   6,822    7%
  Number of MUXCYs used:                       224 out of  13,644    1%
  Number of LUT Flip Flop pairs used:        1,325
    Number with an unused Flip Flop:         1,195 out of   1,325   90%
    Number with an unused LUT:                  19 out of   1,325    1%
    Number of fully used LUT-FF pairs:         111 out of   1,325    8%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        21 out of     218    9%
    Number of LOCed IOBs:                       21 out of      21  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           27 out of      58   46%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal d_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RESET_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 10716 unrouted;      REAL time: 5 secs 

Phase  2  : 8720 unrouted;      REAL time: 6 secs 

Phase  3  : 3768 unrouted;      REAL time: 9 secs 

Phase  4  : 3768 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Updating file: functions.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 
Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net b_B | SETUP       |         N/A|    91.930ns|     N/A|           0
  UFGP                                      | HOLD        |     6.195ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net myC | SETUP       |         N/A|     2.519ns|     N/A|           0
  lk_BUFGP                                  | HOLD        |     0.413ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net bd/ | SETUP       |         N/A|     4.829ns|     N/A|           0
  DB_out_BUFG                               | HOLD        |     0.415ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  453 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 2

Writing design to file functions.ncd



PAR done!
